
aside {
    float: left;
	width: 184px;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: space-between;
	-moz-justify-content: space-between;
	-ms-justify-content: space-between;
	justify-content: space-between;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}
.wrapper{
   float: right;
	margin: 100px auto;
	width: 70%;

	padding: 20px;
	height: 100%;
}
.block_4 {
	padding: 13px ;
	min-height: 308px; 
	/*height: 308px;*/
	color: #fff;
	margin-bottom: 18px;
	background: #28314E;
}


/*Aside*/
.grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
	grid-gap: 10px;
	padding: 0 0 0 10px;
}

.grid div {
	background-color: #28314E;
	border: 1px solid #212941;
	border-radius: 5px;
	padding: 8px 15px;
	color: #ffffff;
	font-size: 18px;
	font-family: roboto;
}

.grid div:nth-child(odd) {
	background-color: #475477;
}

